#include <cstdlib>                          // Для работы с функцией system()
#include <iostream>

#include <src/car.h>
#include <src/lorry.h>

int main()
{
    setlocale(LC_ALL, "");                  // Для работы с русским языком (setlocale(0, "") Не работает почему то ;) ...

    // Указатель на объект класса Car (сразу передаю характеристики создаваемого объекта)
    Car* car1 = new Car("Audi", 4, 250);
    // Вывожу количество объектов класса Car
    count(*car1);
    // Вывожу сам созданный объект класса Car
    std::cout << *car1 << std::endl;

    // Создаю еще один объект (обычным способом, но без характеристик) класса Car
    Car car2 = Car();
    // Вывожу текущее количество объектов класса Car
    count(*car1);
    // Ожидаю ввода хараетристик через пробел: Марка Количество_цилиндров Мощность_двигателя
    std::cout << "Input model, cylinders and power car: ";
    // Записываю в объект переданные характеристики
    std::cin >> car2;
    // Вывожу получившийся объект
    std::cout << car2 << std::endl;

    // Вывожу количество объектов до удаления объекта, созданного по указателю
    std::cout << "Before delete car: ";
    count(car2);
    // Удаляю указатель
    delete car1;
    // Вывожу количество объектов после удаления объекта по указателю
    std::cout << "After delete car: ";
    count(car2);

    // Создаю грузовик по указателю
    Lorry* car3 = new Lorry("Kamaz", 8, 250, 12);
    // Смотрю сколько объектов класса Car теперь (грузовик тоже объект класса Car, т.к. унаследован от данного класса)
    std::cout << "After add lorry: ";
    count(car2);
    // Вывожу данные грузовика перегруженным оператором
    std::cout << *car3 << std::endl;
    // Удаляю указатель на созданный грузовик
    delete car3;
    // Вывожу сколько осталось объектов класса Car
    std::cout << "After delete lorry: ";
    count(car2);

    system("pause");                        // Команда задержки экрана

    return 0;
} 